webFormApp=https://bonigarcia.dev/selenium-webdriver-java/web-form.html
OrangeHRMApp=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=chrome
chromedriverPath=chromedriver.exe
edgedriverPath=msedgedrive.exe
testDataPath=src/test/resources/OrangeHRMTestData.xlsx